spring.data.mongodb.database=ProductCategory
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.port=8092
spring.data.mongodb.host=127.0.0.1 
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/ 
eureka.instance.hostname=localhost
spring.application.name=ProductCategory